\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model}}{1}{section.1}\protected@file@percent }
\newlabel{eqn:poisson_rate}{{1}{1}{Model}{equation.1.1}{}}
\newlabel{eqn:poisson_rate@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{hippocampal connectivity}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hippocampus}{{1}{2}{}{figure.1}{}}
\newlabel{fig:hippocampus@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{estimate for the rates and covariances: threshold linear model}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:expected_rate}{{2}{3}{estimate for the rates and covariances: threshold linear model}{equation.1.2}{}}
\newlabel{eqn:expected_rate@cref}{{[equation][2][]2}{[1][3][]3}}
\bibdata{memory}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{one loop correction to rates, threshold quadratic model}}{4}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{4}
