\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ocker2017linking}
\citation{mendez2018homeostatic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Poisson spiking model}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:poisson_rate}{{1}{1}{Poisson spiking model}{equation.1.1}{}}
\newlabel{eqn:poisson_rate@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hippocampus}{{1}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:hippocampus@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Hippocampus and memory formation model}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Rates and covariances, linear version}}{3}{subsection.1.3}\protected@file@percent }
\citation{pernice2011structure}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{1-loop correction to rate in CA3}}{4}{subsection.1.4}\protected@file@percent }
\bibdata{memory}
\bibcite{mendez2018homeostatic}{{1}{}}
\bibcite{ocker2017linking}{{2}{}}
\bibcite{pernice2011structure}{{3}{}}
\newlabel{[bibenv:1]}{10.55559pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.3}\protected@file@percent }
\gdef \@abspage@last{10}
